{
  "name": "secondproject",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@nuxt/http": "^0.6.0",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.17.3",
    "core-js": "^3.6.5",
    "koa": "^2.13.0",
    "koa-body": "^4.2.0",
    "koa-orm": "^3.2.0",
    "koa-router": "^10.0.0",
    "koa-session": "^6.1.0",
    "less": "^3.12.2",
    "less-loader": "^7.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "nuxt": "^2.14.6",
    "uuid": "^8.3.1",
    "vue-feather-icons": "^5.1.0",
    "vuelidate": "^0.7.6"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.1.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^26.5.0",
    "jest": "^26.5.0",
    "vue-jest": "^3.0.4"
  }
}
